all:
  hosts:
    k8s-node-01:
      ansible_host: 192.168.0.51
      ip: 192.168.0.51
      access_ip: 192.168.0.51
    k8s-node-02:
      ansible_host: 192.168.0.52
      ip: 192.168.0.52
      access_ip: 192.168.0.52
    k8s-node-03:
      ansible_host: 192.168.0.53
      ip: 192.168.0.53
      access_ip: 192.168.0.53
  children:
    kube_control_plane:
      hosts:
        k8s-node-01:
        k8s-node-02:
    kube_node:
      hosts:
        k8s-node-01:
        k8s-node-02:
        k8s-node-03:
    etcd:
      hosts:
        k8s-node-01:
        k8s-node-02:
        k8s-node-03:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
